/* pages/config/config.wxss */

@import '../../style/icon/iconfont.wxss';
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/*用户卡片信息*/
.userinfo{
  height: 300rpx;
  width: 70%;
  background:#eeeeee;
  box-shadow: 4px 4px 8px  rgba(0,0,0,0.5);
  padding-left: 150rpx;
  border-radius: 10px;
  position: relative;
}

/*设置界面的背景图*/
.userinfo-bg{ 
  height: 100px;
  width: 100%;
  
  
}
/*用户头像*/
.userinfo-avatar {
  width: 150rpx;
  height: 100rpx;
  margin: 30rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  position: absolute;
  left: 50rpx;
  top: 10rpx;
}
/*昵称框架*/
.userinfo-nickname-wrapper {
  width: 30%;
  position: absolute;
  top: 25rpx;
  left: 140rpx;
}
/*身份标签*/
.userinfo-type{
  width: 200rpx;
  height: 50rpx;
  position: absolute;
  top: 80rpx;
  left: 170rpx;
}
/*用户栏上的余额标签*/
.userinfo-money{
  width: 500rpx;
  height: 50rpx;
  margin: 0 auto;
  position: absolute;
  top: 190rpx;
  left: 70rpx;

}

.userinfo-avatar[size] {
  width: 100rpx;
}


.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  text-align: left;
  padding-left: 40rpx;
  float: left;
  
}

.userinfo-nickname::after {
  border: none;
}




